{
  "name": "issuectl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "ios:ui-smoke": "./scripts/ios-ui-smoke.sh",
    "ios:ui-smoke:fast": "IOS_UI_SMOKE_PROFILE=fast ./scripts/ios-ui-smoke.sh",
    "ios:ui-smoke:full": "IOS_UI_SMOKE_PROFILE=full ./scripts/ios-ui-smoke.sh",
    "test:merge-queue": "echo merge queue required checks test",
    "dev": "turbo dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.14.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "semantic-release": "^25.0.3",
    "tsup": "^8.4.0",
    "turbo": "^2.9.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.3"
  }
}
